<Window x:Class="TableGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1" Background="Black">
            <TextBlock Name="btn00" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="White"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="2">
            <TextBlock Name="btn01" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="3" Background="Black">
            <TextBlock Name="btn02" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="White"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1">
            <TextBlock Name="btn10" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="2" Background="Black">
            <TextBlock Name="btn11" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="White"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="3">
            <TextBlock Name="btn12" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="1" Background="Black">
            <TextBlock Name="btn20" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="White"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="2">
            <TextBlock Name="btn21" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="3" Background="Black">
            <TextBlock Name="btn22" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="White"/>
        </Border>





        <Border BorderBrush="Black" BorderThickness="5" Width="100" Height="100" Grid.Row="0" Grid.Column="0" CornerRadius="5">
            <Button Name="btnA" Content="A" Click="IncrementA"  FontSize="40" FontWeight="Bold"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="5" Width="100" Height="100" Grid.Row="0" Grid.Column="4" CornerRadius="5">
            <Button Name="btnB" Content="B" Click="IncrementB"  FontSize="40" FontWeight="Bold"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="5" Width="100" Height="100" Grid.Row="2" Grid.Column="0" CornerRadius="5">
            <Button Name="btnC" Content="C" Click="IncrementC"  FontSize="40" FontWeight="Bold"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="5" Width="100" Height="100" Grid.Row="2" Grid.Column="4" CornerRadius="5">
            <Button Name="btnD" Content="D" Click="IncrementD"  FontSize="40" FontWeight="Bold"/>
        </Border>



        <Border BorderBrush="Black" BorderThickness="5" Width="200" Height="50" Grid.Row="4" Grid.Column="1" Margin="0 10 0 0" CornerRadius="5" Grid.ColumnSpan="3">
            <Button Name="btnReset" Content="Nullázás" Click="ResetBoard"  FontSize="25" FontWeight="Bold"/>
        </Border>
    </Grid>
</Window>
